# springboot

./: console  pom.xml
src/main/java/test/: Test.java
src/main/java/yuanian/com/wangk/springboot/: SpringbootApplication.java
src/main/java/yuanian/com/wangk/springboot/bean/: StudentProperties.java
src/main/java/yuanian/com/wangk/springboot/controller/: JspController.java  TestController.java
src/main/resources/: logback-spring.xml
src/test/java/yuanian/com/wangk/springboot/: AppTest.java
