2018-06-19 11:13:18.053 |-INFO  [restartedMain] yuanian.com.wangk.springboot.SpringbootApplication [48] -| Starting SpringbootApplication on WangKai-PC with PID 7700 (D:\yuanian\wp\springboot\target\classes started by Wink in D:\yuanian\wp\springboot)
2018-06-19 11:13:18.053 |-INFO  [restartedMain] yuanian.com.wangk.springboot.SpringbootApplication [597] -| The following profiles are active: test
2018-06-19 11:13:18.056 |-INFO  [restartedMain] org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext [583] -| Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@780004f8: startup date [Tue Jun 19 11:13:18 CST 2018]; root of context hierarchy
2018-06-19 11:13:18.526 |-INFO  [restartedMain] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [89] -| Tomcat initialized with port(s): 8081 (http)
2018-06-19 11:13:18.528 |-INFO  [restartedMain] org.apache.catalina.core.StandardService [179] -| Starting service [Tomcat]
2018-06-19 11:13:18.528 |-INFO  [restartedMain] org.apache.catalina.core.StandardEngine [179] -| Starting Servlet Engine: Apache Tomcat/8.5.16
2018-06-19 11:13:18.545 |-INFO  [localhost-startStop-1] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [179] -| Initializing Spring embedded WebApplicationContext
2018-06-19 11:13:18.546 |-INFO  [localhost-startStop-1] org.springframework.web.context.ContextLoader [276] -| Root WebApplicationContext: initialization completed in 490 ms
2018-06-19 11:13:18.585 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.ServletRegistrationBean [190] -| Mapping servlet: 'dispatcherServlet' to [/]
2018-06-19 11:13:18.587 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [258] -| Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-19 11:13:18.587 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [258] -| Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-19 11:13:18.587 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [258] -| Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-19 11:13:18.588 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [258] -| Mapping filter: 'requestContextFilter' to: [/*]
2018-06-19 11:13:18.722 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter [534] -| Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@780004f8: startup date [Tue Jun 19 11:13:18 CST 2018]; root of context hierarchy
2018-06-19 11:13:18.732 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/name],methods=[GET]}" onto public java.lang.String yuanian.com.wangk.springboot.controller.TestController.name()
2018-06-19 11:13:18.733 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/helloworld],methods=[GET]}" onto public java.lang.String yuanian.com.wangk.springboot.controller.TestController.helloworld()
2018-06-19 11:13:18.734 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/student],methods=[GET]}" onto public java.lang.String yuanian.com.wangk.springboot.controller.TestController.student()
2018-06-19 11:13:18.735 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/helloworld22],methods=[GET]}" onto public java.lang.String yuanian.com.wangk.springboot.controller.TestController.helloworld22()
2018-06-19 11:13:18.735 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/yml_test],methods=[GET]}" onto public java.lang.String yuanian.com.wangk.springboot.controller.TestController.yml_test()
2018-06-19 11:13:18.738 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-19 11:13:18.739 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-19 11:13:18.748 |-INFO  [restartedMain] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-19 11:13:18.748 |-INFO  [restartedMain] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-19 11:13:18.764 |-INFO  [restartedMain] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-19 11:13:18.804 |-INFO  [restartedMain] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [58] -| LiveReload server is running on port 35729
2018-06-19 11:13:18.901 |-INFO  [restartedMain] org.springframework.jmx.export.annotation.AnnotationMBeanExporter [431] -| Registering beans for JMX exposure on startup
2018-06-19 11:13:18.912 |-INFO  [restartedMain] org.apache.coyote.http11.Http11NioProtocol [179] -| Initializing ProtocolHandler ["http-nio-8081"]
2018-06-19 11:13:18.913 |-INFO  [restartedMain] org.apache.coyote.http11.Http11NioProtocol [179] -| Starting ProtocolHandler ["http-nio-8081"]
2018-06-19 11:13:18.915 |-INFO  [restartedMain] org.apache.tomcat.util.net.NioSelectorPool [179] -| Using a shared selector for servlet write/read
2018-06-19 11:13:18.920 |-INFO  [restartedMain] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [201] -| Tomcat started on port(s): 8081 (http)
2018-06-19 11:13:18.923 |-INFO  [restartedMain] yuanian.com.wangk.springboot.SpringbootApplication [57] -| Started SpringbootApplication in 0.952 seconds (JVM running for 93.146)
2018-06-19 11:13:46.604 |-INFO  [restartedMain] yuanian.com.wangk.springboot.SpringbootApplication [48] -| Starting SpringbootApplication on WangKai-PC with PID 7104 (D:\yuanian\wp\springboot\target\classes started by Wink in D:\yuanian\wp\springboot)
2018-06-19 11:13:46.605 |-INFO  [restartedMain] yuanian.com.wangk.springboot.SpringbootApplication [597] -| The following profiles are active: test
2018-06-19 11:13:46.682 |-INFO  [restartedMain] org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext [583] -| Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@657f51c7: startup date [Tue Jun 19 11:13:46 CST 2018]; root of context hierarchy
2018-06-19 11:13:47.128 |-INFO  [background-preinit] org.hibernate.validator.internal.util.Version [30] -| HV000001: Hibernate Validator 5.3.5.Final
2018-06-19 11:13:48.822 |-INFO  [restartedMain] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [89] -| Tomcat initialized with port(s): 8081 (http)
2018-06-19 11:13:48.839 |-INFO  [restartedMain] org.apache.catalina.core.StandardService [179] -| Starting service [Tomcat]
2018-06-19 11:13:48.841 |-INFO  [restartedMain] org.apache.catalina.core.StandardEngine [179] -| Starting Servlet Engine: Apache Tomcat/8.5.16
2018-06-19 11:13:48.964 |-INFO  [localhost-startStop-1] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [179] -| Initializing Spring embedded WebApplicationContext
2018-06-19 11:13:48.964 |-INFO  [localhost-startStop-1] org.springframework.web.context.ContextLoader [276] -| Root WebApplicationContext: initialization completed in 2282 ms
2018-06-19 11:13:49.187 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.ServletRegistrationBean [190] -| Mapping servlet: 'dispatcherServlet' to [/]
2018-06-19 11:13:49.191 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [258] -| Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-19 11:13:49.192 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [258] -| Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-19 11:13:49.192 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [258] -| Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-19 11:13:49.193 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [258] -| Mapping filter: 'requestContextFilter' to: [/*]
2018-06-19 11:13:49.687 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter [534] -| Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@657f51c7: startup date [Tue Jun 19 11:13:46 CST 2018]; root of context hierarchy
2018-06-19 11:13:49.787 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/name],methods=[GET]}" onto public java.lang.String yuanian.com.wangk.springboot.controller.TestController.name()
2018-06-19 11:13:49.789 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/student],methods=[GET]}" onto public java.lang.String yuanian.com.wangk.springboot.controller.TestController.student()
2018-06-19 11:13:49.789 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/yml_test],methods=[GET]}" onto public java.lang.String yuanian.com.wangk.springboot.controller.TestController.yml_test()
2018-06-19 11:13:49.790 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/helloworld22],methods=[GET]}" onto public java.lang.String yuanian.com.wangk.springboot.controller.TestController.helloworld22()
2018-06-19 11:13:49.790 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/helloworld],methods=[GET]}" onto public java.lang.String yuanian.com.wangk.springboot.controller.TestController.helloworld()
2018-06-19 11:13:49.794 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-19 11:13:49.795 |-INFO  [restartedMain] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-19 11:13:49.831 |-INFO  [restartedMain] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-19 11:13:49.832 |-INFO  [restartedMain] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-19 11:13:49.880 |-INFO  [restartedMain] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-19 11:13:50.070 |-INFO  [restartedMain] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [58] -| LiveReload server is running on port 35729
2018-06-19 11:13:50.223 |-INFO  [restartedMain] org.springframework.jmx.export.annotation.AnnotationMBeanExporter [431] -| Registering beans for JMX exposure on startup
2018-06-19 11:13:50.249 |-INFO  [restartedMain] org.apache.coyote.http11.Http11NioProtocol [179] -| Initializing ProtocolHandler ["http-nio-8081"]
2018-06-19 11:13:50.263 |-INFO  [restartedMain] org.apache.coyote.http11.Http11NioProtocol [179] -| Starting ProtocolHandler ["http-nio-8081"]
2018-06-19 11:13:50.278 |-INFO  [restartedMain] org.apache.tomcat.util.net.NioSelectorPool [179] -| Using a shared selector for servlet write/read
2018-06-19 11:13:50.304 |-INFO  [restartedMain] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [201] -| Tomcat started on port(s): 8081 (http)
2018-06-19 11:13:50.312 |-INFO  [restartedMain] yuanian.com.wangk.springboot.SpringbootApplication [57] -| Started SpringbootApplication in 4.26 seconds (JVM running for 4.798)
